# kmmtest

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/turkalan/kmmtest/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/turkalan/kmmtest/: Platform.android.kt
shared/src/commonMain/kotlin/com/turkalan/kmmtest/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/turkalan/kmmtest/: Platform.ios.kt
